# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}



server {
    listen 443 ssl http2;
    ssl_certificate     /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/myserver.key;
    expires $expires;
    
    
    server_name {{ static_host }}  ;
    root /var/www/dev_{{ http_conf }}/static/html;
    
    #Added by Mobin
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

	#added by Mobin
	add_header Access-Control-Allow-Origin "https://*.{{ main_host }}  ";
	add_header Access-Control-Max-Age "86400";
	add_header Access-Control-Allow-Credentials "true";
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "self";
   

    fastcgi_hide_header Set-Cookie;






}





